[General]
#################### General ####################

ScreenWidth="1920"
ScreenHeight="1080"
ScreenPadding=""
# Default 0, Options: from 0 to min(screen width/2,screen height/2). 

Font="Electroharmonix"
FontSize="12"
# Default is screen height divided by 80 (1080/80=13.5), Options: 0-inf.

KeyboardSize="0.4"

RoundCorners="8" ## input field border

Locale=""
HourFormat="HH:mm"
DateFormat="dddd d"

HeaderText=""
# You can put somehting fun.

#################### Background ####################

BackgroundPlaceholder=""# for animated bg
Background="./backgrounds/sunset.png"
BackgroundSpeed=""# 0- infinite for animated wallpaper.
# Connected with: Background.
PauseBackground=""# Works only with gifs.
DimBackground="0.2" # 0.0-1.0.

#################### Form ####################

FormPosition="center"
PartialBlur="false"
# Default false.
FullBlur=""
# Default false.
# If you use FullBlur I recommend setting BlurMax to 64 and Blur to 1.0.
BlurMax="10"
# Default 48, Options: 2-64 (can go higher because depends on Blur).
# Connected with: Blur.
Blur=""
# Default 2.0, Options: 0.0-3.0 (without 3.0).
# Connected with: BlurMax.

HaveFormBackground="false"
# Form background is transparent if set to false.
# Connected with: PartialBlur and BackgroundColor.
# Default: left, Options: left, center, right.

#################### Colors ####################

HeaderTextColor="#f0f0f0"
DateTextColor="#040404"
TimeTextColor="#040404"

UserIconColor="#f0f0f0"
PasswordIconColor="#f0f0f0"
HoverUserIconColor="#dadada"
HoverPasswordIconColor="#dadada"

FormBackgroundColor="#21222C"
BackgroundColor="#21222C"
DimBackgroundColor="#21222C"

LoginFieldBackgroundColor="#222222"
PasswordFieldBackgroundColor="#222222"
LoginFieldTextColor="#f0f0f0"
PasswordFieldTextColor="#f0f0f0"


PlaceholderTextColor="#f0f0f0"
WarningColor="#e60000"

LoginButtonTextColor="#f0f0f0"
LoginButtonBackgroundColor="#343333"
SystemButtonsIconsColor="#f0f0f0"
SessionButtonTextColor="#f0f0f0"
VirtualKeyboardButtonTextColor="#f0f0f0"

DropdownTextColor="#ffffff"
DropdownSelectedBackgroundColor="#7c6f64"
DropdownBackgroundColor="#222222"

HighlightTextColor="#7c6f64"
HighlightBackgroundColor="#f0f0f0"
HighlightBorderColor="transparent"



HoverSystemButtonsIconsColor="#dadadaff"
HoverSessionButtonTextColor="#dadadaff"
HoverVirtualKeyboardButtonTextColor="#dadadaff"




ForceLastUser="true"
# If set to true last successfully logged in user appeares automatically in the username field.
PasswordFocus="true"
# Automaticaly focuses password field.
HideCompletePassword="true"
# Hides the password while typing.
AllowEmptyPassword="false"
# Enable login for users without a password.
AllowUppercaseLettersInUsernames="false"
# Do not change this! Uppercase letters are generally not allowed in usernames. This option is only for systems that differ from this standard!
BypassSystemButtonsChecks="false"
# Skips checking if sddm can perform shutdown, restart, suspend or hibernate, always displays all system buttons.
RightToLeftLayout="false"
# Revert the layout either because you would like the login to be on the right hand side or SDDM won't respect your language locale for some reason. This will reverse the current position of FormPosition if it is either left or right and in addition position some smaller elements on the right hand side of the form itself (also when FormPosition is set to center).

#################### Translation ####################

# These don't necessarily need to translate anything. You can enter whatever you want here.
TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
TranslateSessionSelection=""
TranslateVirtualKeyboardButtonOn=""
TranslateVirtualKeyboardButtonOff=""
